git checkout -b develop
git checkout -b feature/presentation-script
git checkout -b feature/mendix-app-setup
git checkout -b feature/teamcenter-integration
git checkout -b feature/design-phase-demo
git checkout -b feature/engineering-demo
git checkout -b feature/manufacturing-demo
git checkout -b feature/quality-compliance-demo
git checkout -b feature/supply-chain-demo
git checkout -b feature/traceability-demo
git checkout -b feature/gitlab-integration
git checkout -b release/v1.0
git checkout -b hotfix/critical-demo-fix
git checkout -b docs/readme-update
git checkout -b docs/deployment-guide
git checkout -b test/integration-tests
git checkout -b test/performance-tests
git checkout -b experimental/ai-assisted-plm
